{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["oxc", "promise", "unicorn", "typescript", "vitest", "import"],
	"categories": {
		"correctness": "error",
	},
	"env": {
		"builtin": true,
	},
	"ignorePatterns": ["**/dist/", "docs/typedoc"],
	"rules": {
		"no-array-constructor": "error",
		"no-empty-function": "error",
		"no-unused-expressions": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"promise/no-return-wrap": "error",
		"promise/param-names": "error",
		"promise/catch-or-return": "error",
		"promise/no-nesting": "warn",
		"promise/no-promise-in-callback": "warn",
		"promise/no-callback-in-promise": "warn",
		"promise/avoid-new": "off",
		"promise/no-new-statics": "error",
		"promise/valid-params": "warn",
		"typescript/ban-ts-comment": "error",
		"typescript/no-duplicate-enum-values": "error",
		"typescript/no-empty-object-type": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-extra-non-null-assertion": "error",
		"typescript/no-misused-new": "error",
		"typescript/no-namespace": "error",
		"typescript/no-non-null-asserted-optional-chain": "error",
		"typescript/no-require-imports": "error",
		"typescript/no-this-alias": "error",
		"typescript/no-unnecessary-type-constraint": "error",
		"typescript/no-unsafe-declaration-merging": "error",
		"typescript/no-unsafe-function-type": "error",
		"typescript/no-wrapper-object-types": "error",
		"typescript/prefer-as-const": "error",
		"typescript/prefer-namespace-keyword": "error",
		"typescript/triple-slash-reference": "error",
		"typescript/adjacent-overload-signatures": "error",
		"typescript/array-type": "error",
		"typescript/ban-tslint-comment": "error",
		"typescript/consistent-generic-constructors": "error",
		"typescript/consistent-indexed-object-style": "error",
		"typescript/consistent-type-definitions": "error",
		"typescript/no-confusing-non-null-assertion": "error",
		"typescript/no-inferrable-types": "error",
		"typescript/prefer-for-of": "error",
		"typescript/prefer-function-type": "error",
	},
}
